<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/project2.iml" filepath="$PROJECT_DIR$/.idea/project2.iml" />
      <module fileurl="file://$USER_HOME$/WebstormProjects/untitled/.idea/untitled.iml" filepath="$USER_HOME$/WebstormProjects/untitled/.idea/untitled.iml" />
    </modules>
  </component>
</project>