<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/HW_FE20_2/my_project2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/git_test/my_project2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/pe24" vcs="Git" />
  </component>
</project>